spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student-mgmt
spring.datasource.username=root
spring.datasource.password=Sagar@107026
server.servlet.context-path=/StudentManagement
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
